
/*
Global Styles
-----------------------------------*/

*, *:before, *:after {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
body {
  font-family: var(--font-general), sans-serif;
  background: var(--bg-pattern);
  background-color: var(--body-color);
  background-size: 20px 20px;
  margin: 0;
}
h1, h2, h3,
h4, h5, h6 {
  font-family: var(--font-headers), helvetica;
  color: var(--header-color);
  margin: 0;
}
h3 {
  font-size: 1.4rem;
}
p {
  color: var(--paragraph-color);
}
main {
  padding: 10px;
}
img {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
}
.container {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.home-btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  position: fixed;
  top: 0;
  left: 0;
}
.load-cover {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #010;
}
.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/*
Header Section
-----------------------------------*/

header {
  padding: 30px 0;
}
.game-title {
  font-size: 2.3rem;
  margin-top: 20px;
}
.character-icon {
  display: block;
  width: 40%;
  max-width: 180px;
  height: auto;
  margin: 25px auto;
  border: 0;
}
.character-name {
  font-size: 1.9rem;
}

/*
Tabs Sections
-----------------------------------*/

.tab {
  overflow: hidden;
  background-color: var(--tab-color);
}
/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  font-family: var(--font-general), sans-serif;
  font-size: 1.3rem;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  border: none;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: var(--tab-btn-hover);
}
/* Create an active/current tablink class */
.tab button.active {
  background-color: var(--tab-btn-active);
}
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
  margin: 10px 0;
}

/*
Soundboard Sections
-----------------------------------*/

.brd-btn {
  width: 85%;
  margin: 8px auto;
  background-color: var(--brd-btn-color);
  border: var(--brd-btn-border);
}
.brd-btn p {
  margin: 0;
  padding: 16px 3px;
}
.brd-btn:hover {
  background-color: var(--brd-btn-hover);
}
.brd-btn:hover p {
  color: var(--brd-btn-hover-p);
}

/* Grid */
@supports (grid-area: auto) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 7px 0;
  }
}

/*
Footer
-----------------------------------*/

footer {
  background-color: var(--footer-color);
  padding: 20px;
  text-align: center;
}
footer ul {
  padding: 0;
}
footer li {
  list-style-type: none;
  display: inline;
  padding: 0 25px;
}
footer a {
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}

/*
Index.html
-----------------------------------*/

#main .container {
  min-height: 600px;
}
.character-option {
  background-color: #fff;
  color: #000;
}
.character-option a,
.character-option h3,
.character-option p {
  text-decoration: none;
  color: inherit;
}
.character-option:hover {
  background-color: #1BC123;
  color: #fff;
}

/*
Media Queries
-----------------------------------*/

@media (min-width: 768px) {
  .site {
    background: linear-gradient(rgba(67, 72, 76, .6), rgba(67, 72, 76, .4)), var(--bg-image);
    background-position: 80% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .home-btn {
    bottom: 0;
    top: initial;
  }
  header {
    float: left;
    margin: 0 35px 13px 0;
    padding-bottom: 0;
  }
  .game-title {
    margin: 0;
  }
  main {
    padding-top: 30px;
    min-height: 800px;
  }
}

@media (min-width: 1024px) {
  @supports (grid-area: auto) {
    .grid {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  .sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #1D2123;
    overflow-x: hidden;
  }
  #main {
    margin-left: 250px;
  }
}
